### ISSUE TITLE
合并了这个改动之后，经常出现奇怪的错误。可能是因为调用`Global<EnvGlobalObjectsScope>::Delete()`之后有其他地方调用了用到 env 中包含的对象/内存。在没有完全梳理好生命周期之前（可能和 python session 等代码移到 cpp 相关），是不是可以考虑先不调用这个 delete，因为这样让系统可靠性下降。

### ISSUE THREAD

**Issue by poohRui** [Oneflow-Inc/oneflow#3628]
合并了这个改动之后，经常出现奇怪的错误。可能是因为调用`Global<EnvGlobalObjectsScope>::Delete()`之后有其他地方调用了用到 env 中包含的对象/内存。在没有完全梳理好生命周期之前（可能和 python session 等代码移到 cpp 相关），是不是可以考虑先不调用这个 delete，因为这样让系统可靠性下降。
出现的错误有：
```
free(): invalid next size (fast)
Fatal Python error: Aborted
```
或者
```
#13 0x00007f99f1bef41b in oneflow::MemoryAllocatorImpl::Deallocate(void*, oneflow::MemoryCase) ()
   from /python_scripts/oneflow/_oneflow_internal.cpython-36m-x86_64-linux-gnu.so
(gdb) 
#14 0x00007f99f1befdc2 in oneflow::MemoryAllocator::Deallocate(char*, oneflow::MemoryCase) ()
   from /python_scripts/oneflow/_oneflow_internal.cpython-36m-x86_64-linux-gnu.so
(gdb) 
#15 0x00007f99f1bf03e3 in std::_Function_handler<void (), std::_Bind<void (oneflow::MemoryAllocator::*(oneflow::MemoryAllocator*, char*, oneflow::MemoryCase))(char*, oneflow::MemoryCase)> >::_M_invoke(std::_Any_data const&) () from /python_scripts/oneflow/_oneflow_internal.cpython-36m-x86_64-linux-gnu.so
(gdb) 
#16 0x00007f99f1bef608 in oneflow::MemoryAllocator::~MemoryAllocator() () from /python_scripts/oneflow/_oneflow_internal.cpython-36m-x86_64-linux-gnu.so
(gdb) 
#17 0x00007f99f1a84c6f in oneflow::Runtime::DeleteAllGlobal() () from /python_scripts/oneflow/_oneflow_internal.cpython-36m-x86_64-linux-gnu.so
(gdb) 
#18 0x00007f99f1a854be in oneflow::Runtime::~Runtime() () from /python_scripts/oneflow/_oneflow_internal.cpython-36m-x86_64-linux-gnu.so
(gdb) quit
```

_Originally posted by @jackalcooper in https://github.com/Oneflow-Inc/oneflow/pull/3624#issuecomment-700604240_

**Comment by xmyqsh** [comment]
@poohRui 
It is a double-free/delete problem.
[https://github.com/Oneflow-Inc/oneflow/blob/master/oneflow/core/job/cluster.cpp#L83](https://github.com/Oneflow-Inc/oneflow/blob/master/oneflow/core/job/cluster.cpp#L83)
[https://github.com/Oneflow-Inc/oneflow/blob/master/oneflow/python/oneflow_internal_helper.h#L110](https://github.com/Oneflow-Inc/oneflow/blob/master/oneflow/python/oneflow_internal_helper.h#L110)

Your solution in #3629 is right.
While I think it is better to comment `cluster.cpp#L83` and uncomment `oneflow_internal_helper.h#L110`.
So as to `JUST(Global<EnvGlobalObjectsScope>::Get()->Init(env_proto));` in `InitEnv`,
and `Global<EnvGlobalObjectsScope>::Delete();` in `DestroyEnv`.
