### ISSUE TITLE
In a distributed run, DestroyEnv block at grpc_completion_queue_pluck and process never exits 

### ISSUE THREAD

**Issue by jackalcooper** [Oneflow-Inc/oneflow#3758]
`DestroyEnv` is registered to run by `atexit`.
```py
atexit.register(oneflow.python.framework.c_api_util.DestroyEnv)
```
If there is an error when running a distributed task, `DestroyEnv` blocks at `grpc_completion_queue_pluck` and prevents the process from exiting.
```cpp
(gdb) bt
#0  0x00007f6df8ceabb7 in epoll_wait () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f6d5a2763a0 in ?? () from /home/caishenghang/oneflow/build/python_scripts/oneflow/_oneflow_internal.cpython-36m-x86_64-linux-gnu.so
#2  0x00007f6d5a1dd193 in ?? () from /home/caishenghang/oneflow/build/python_scripts/oneflow/_oneflow_internal.cpython-36m-x86_64-linux-gnu.so
#3  0x00007f6d5a1de11b in grpc_completion_queue_pluck ()
   from /home/caishenghang/oneflow/build/python_scripts/oneflow/_oneflow_internal.cpython-36m-x86_64-linux-gnu.so
#4  0x00007f6d5a19b3c8 in grpc::CoreCodegen::grpc_completion_queue_pluck(grpc_completion_queue*, void*, gpr_timespec, void*) ()
   from /home/caishenghang/oneflow/build/python_scripts/oneflow/_oneflow_internal.cpython-36m-x86_64-linux-gnu.so
#5  0x00007f6d58d6f875 in grpc::internal::BlockingUnaryCallImpl<oneflow::BarrierRequest, oneflow::BarrierResponse>::BlockingUnaryCallImpl(grpc::ChannelInterface*, grpc::internal::RpcMethod const&, grpc_impl::ClientContext*, oneflow::BarrierRequest const&, oneflow::BarrierResponse*) ()
   from /home/caishenghang/oneflow/build/python_scripts/oneflow/_oneflow_internal.cpython-36m-x86_64-linux-gnu.so
#6  0x00007f6d58d57909 in oneflow::CtrlClient::Barrier(std::string const&, int) ()
   from /home/caishenghang/oneflow/build/python_scripts/oneflow/_oneflow_internal.cpython-36m-x86_64-linux-gnu.so
#7  0x00007f6d58eddb80 in oneflow::ClusterInstruction::HaltBarrier() ()
   from /home/caishenghang/oneflow/build/python_scripts/oneflow/_oneflow_internal.cpython-36m-x86_64-linux-gnu.so
#8  0x00007f6d58ede281 in oneflow::ClusterInstruction::MasterSendHalt() ()
   from /home/caishenghang/oneflow/build/python_scripts/oneflow/_oneflow_internal.cpython-36m-x86_64-linux-gnu.so
#9  0x00007f6d58cc375d in oneflow::DestroyEnv() ()
   from /home/caishenghang/oneflow/build/python_scripts/oneflow/_oneflow_internal.cpython-36m-x86_64-linux-gnu.so
#10 0x00007f6d58d04964 in DestroyEnv(std::string*) ()
   from /home/caishenghang/oneflow/build/python_scripts/oneflow/_oneflow_internal.cpython-36m-x86_64-linux-gnu.so
#11 0x00007f6d58d049e5 in ?? () from /home/caishenghang/oneflow/build/python_scripts/oneflow/_oneflow_internal.cpython-36m-x86_64-linux-gnu.so
#12 0x000000000050a8af in ?? ()
#13 0x000000000050c5b9 in _PyEval_EvalFrameDefault ()
#14 0x0000000000508245 in ?? ()
#15 0x00000000005893bb in ?? ()
#16 0x00000000005a067e in PyObject_Call ()
#17 0x00000000005defcd in ?? ()
#18 0x0000000000638394 in Py_FinalizeEx ()
#19 0x00000000006384e8 in Py_Exit ()
#20 0x00000000006385c0 in ?? ()
#21 0x00000000006385ec in PyErr_PrintEx ()
#22 0x0000000000638ab3 in PyRun_SimpleFileExFlags ()
#23 0x0000000000639631 in Py_Main ()
#24 0x00000000004b0f40 in main ()
```

**Comment by poohRui** [comment]
Problem solved by removing the scope here, https://github.com/Oneflow-Inc/oneflow/blob/master/oneflow/core/job/cluster.cpp#L57

**Comment by strint** [comment]
> Problem solved by removing the scope here, https://github.com/Oneflow-Inc/oneflow/blob/master/oneflow/core/job/cluster.cpp#L57 but doesn't know the reason yet.

https://github.com/Oneflow-Inc/oneflow/blob/master/oneflow/core/job/cluster.cpp#L65
加上括号会导致被析构掉
```
ThreadPool lazy_runtime_thread(1);
```

可能和这里有关 @poohRui

**Comment by jackalcooper** [comment]
原因是加括号在还没运行到exit之前，就会开始运行 `lazy_runtime_thread` 的析构，此时还在pull job set，然后因为master编译出错jobset永远不会来，导致一直无法退出

**Comment by strint** [comment]
> 原因是加括号在还没运行到exit之前，会开始运行 `lazy_runtime_thread` 的析构，此时还在pull job set，然后因为master编译出错jobset永远不会来，导致一直无法退出

nice!
