### ISSUE TITLE
partial fc 算子迁移成新接口遇到的 kernel 析构时会崩溃的问题

### ISSUE THREAD

**Issue by doombeaker** [Oneflow-Inc/oneflow#6399]
**写在最前面**：如果把 `DistributedPartialFcSampleOpKernelState` 这一行（ DistributedPartialFcSampleOpKernelState ）的析构注释掉，改为：
```c++
  ~DistributedPartialFcSampleOpKernelState() { 
    //OF_CUDA_CHECK(cudaFree(curand_states_)); 
    };
```

则不会崩溃。

因为原 lazy 下的算子单测是可以通过的，所以初步怀疑是 functor 框架的问题，导致资源重复释放了。

## 问题描述

以下 PR， 尝试迁移 InsightFace 所需要的 partial FC 算子
https://github.com/Oneflow-Inc/oneflow/pull/6387/files

正向的 functor 很简单（https://github.com/Oneflow-Inc/oneflow/pull/6387/files#diff-fd7a79c25f4140bb9b4d2810efc1f698bf4edb65bae83369480ccc313ffe1942R1342）。（先不管反向发，反向逻辑稍微复杂点，我还没仔细检查）。

手工想测试正向，写了段简单代码，发现运行会崩溃：

```python
import oneflow as flow
p = flow.env.all_device_placement("cuda")
w = flow.randn(50000, 128, placement=p, sbp=flow.sbp.broadcast)
label = flow.randint(0,50000, (512,), placement=p, sbp=flow.sbp.broadcast)
num_sample = 5000

out = flow._C.distributed_partial_fc_sample(w, label, num_sample)
print(out[0].shape, out[1].shape, out[2].shape)
```

对应的栈信息是：
```text
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff7c66859 in __GI_abort () at abort.c:79
#2  0x00007fffa45de0df in glog_internal_namespace_::Mutex::Lock (
    this=0x7ffff64c7a60 <google::fatal_msg_lock>)
    at /home/yaochi/oneflow/build/glog/src/glog/src/base/mutex.h:272
#3  0x00007fffa45de184 in glog_internal_namespace_::MutexLock::MutexLock (this=0x7fffffffc5b8, 
    mu=0x7ffff64c7a60 <google::fatal_msg_lock>)
    at /home/yaochi/oneflow/build/glog/src/glog/src/base/mutex.h:290
#4  0x00007fffa45d95e4 in google::LogMessage::Init (this=0x7fffffffc670, 
    file=0x7fffa58b93e8 "/home/yaochi/oneflow/oneflow/user/kernels/partial_fc_sample_kernel.cu", 
    line=155, severity=3, 
    send_method=(void (google::LogMessage::*)(class google::LogMessage * const)) 0x7fffa45d9f72 <google::LogMessage::SendToLog()>) at /home/yaochi/oneflow/build/glog/src/glog/src/logging.cc:1205
#5  0x00007fffa45d93d5 in google::LogMessage::LogMessage (this=0x7fffffffc670, 
    file=0x7fffa58b93e8 "/home/yaochi/oneflow/oneflow/user/kernels/partial_fc_sample_kernel.cu", 
    line=155, severity=3) at /home/yaochi/oneflow/build/glog/src/glog/src/logging.cc:1170
#6  0x00007fffa45dce27 in google::LogMessageFatal::LogMessageFatal (this=0x7fffffffc670, 
    file=0x7fffa58b93e8 "/home/yaochi/oneflow/oneflow/user/kernels/partial_fc_sample_kernel.cu", 
    line=155) at /home/yaochi/oneflow/build/glog/src/glog/src/logging.cc:2016
#7  0x00007fff9eb67398 in oneflow::user_op::(anonymous namespace)::DistributedPartialFcSampleOpKernelState::~DistributedPartialFcSampleOpKernelState (this=0x7ffe1cf99670, __in_chrg=<optimized out>)
    at /home/yaochi/oneflow/oneflow/user/kernels/partial_fc_sample_kernel.cu:155
#8  0x00007fff9ebaf66e in __gnu_cxx::new_allocator<oneflow::user_op::(anonymous namespace)::DistributedPartialFcSampleOpKernelState>::destroy<oneflow::user_op::(anonymous namespace)::DistributedPartialFcSampleOpKernelState> (this=0x7ffe1cf99670, __p=0x7ffe1cf99670)
    at /usr/include/c++/9/ext/new_allocator.h:153
#9  0x00007fff9ebadaf9 in std::allocator_traits<std::allocator<oneflow::user_op::(anonymous namespace)::DistributedPartialFcSampleOpKernelState> >::destroy<oneflow::user_op::(anonymous namespace)::DistributedPartialFcSampleOpKernelState> (__a=..., __p=0x7ffe1cf99670)
    at /usr/include/c++/9/bits/alloc_traits.h:497
#10 0x00007fff9eba92d9 in std::_Sp_counted_ptr_inplace<oneflow::user_op::(anonymous namespace)::DistributedPartialFcSampleOpKernelState, std::allocator<oneflow::user_op::(anonymous namespace)::DistributedPartialFcSampleOpKernelState>, (__gnu_cxx::_Lock_policy)2>::_M_dispose (this=0x7ffe1cf99660)
    at /usr/include/c++/9/bits/shared_ptr_base.h:557
#11 0x00007fff9cdf1fee in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (
    this=0x7ffe1cf99660)
    at /home/yaochi/anaconda3/envs/oneflow-dev-gcc7/x86_64-conda_cos6-linux-gnu/include/c++/7.3.0/bits/shared_ptr_base.h:154
--Type <RET> for more, q to quit, c to continue without paging--
#12 0x00007fff9cdad675 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count (
    this=0x7ffe1cf9a268, __in_chrg=<optimized out>)
    at /home/yaochi/anaconda3/envs/oneflow-dev-gcc7/x86_64-conda_cos6-linux-gnu/include/c++/7.3.0/bits/shared_ptr_base.h:684
#13 0x00007fff9daef312 in std::__shared_ptr<oneflow::user_op::OpKernelState, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr (this=0x7ffe1cf9a260, __in_chrg=<optimized out>)
    at /home/yaochi/anaconda3/envs/oneflow-dev-gcc7/x86_64-conda_cos6-linux-gnu/include/c++/7.3.0/bits/shared_ptr_base.h:1123
#14 0x00007fff9daef32e in std::shared_ptr<oneflow::user_op::OpKernelState>::~shared_ptr (
    this=0x7ffe1cf9a260, __in_chrg=<optimized out>)
    at /home/yaochi/anaconda3/envs/oneflow-dev-gcc7/x86_64-conda_cos6-linux-gnu/include/c++/7.3.0/bits/shared_ptr.h:93
#15 0x00007fffa12bb594 in std::pair<oneflow::user_op::OpKernel const* const, std::shared_ptr<oneflow::user_op::OpKernelState> >::~pair (this=0x7ffe1cf9a258, __in_chrg=<optimized out>)
    at /home/yaochi/anaconda3/envs/oneflow-dev-gcc7/x86_64-conda_cos6-linux-gnu/include/c++/7.3.0/bits/stl_pair.h:198
#16 0x00007fffa12bb5b4 in __gnu_cxx::new_allocator<std::pair<oneflow::user_op::OpKernel const* const, std::shared_ptr<oneflow::user_op::OpKernelState> > >::destroy<std::pair<oneflow::user_op::OpKernel const* const, std::shared_ptr<oneflow::user_op::OpKernelState> > > (this=0x7fffffffc817, 
```

**Comment by doombeaker** [comment]
后江和迎港无法复现问题（他们正常执行）。但是我换了机器后（从21号换为）在 22 号物理机上，依然会崩溃(以下是Release版的栈信息，22上还没编译 Debug 版本）：

报错信息指向的还是 `~StatefulLocalOpKernel` 的析构。

```text
#0  __GI_raise (sig=sig@entry=6)
    at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff7dbc859 in __GI_abort () at abort.c:79
#2  0x00007fffa46a119d in google::LogMessage::Init(char const*, int, int, void (google::LogMessage::*)()) ()
   from /home/yaochi/oneflow/python/oneflow/_oneflow_internal.cpython-36m-x86_64-linux-gnu.so
#3  0x00007fffa1d49150 in std::_Sp_counted_ptr_inplace<oneflow::user_op::(anonymous namespace)::DistributedPartialFcSampleOpKernelState, std::allocator<oneflow::user_op::(anonymous namespace)::DistributedPartialFcSampleOpKernelState>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() ()
   from /home/yaochi/oneflow/python/oneflow/_oneflow_internal.cpython-36m-x86_64-linux-gnu.so
#4  0x00007fffa203201a in oneflow::one::StatefulLocalOpKernel::~StatefulLocalOpKernel() ()
   from /home/yaochi/oneflow/python/oneflow/_oneflow_internal.cpython-36m-x86_64-linux-gnu.so
#5  0x00007fffa2035d42 in std::_Sp_counted_ptr<oneflow::one::StatefulLocalOpKernel*, (__gnu_cxx::_Lock_policy)2>::_M_dispose() ()
   from /home/yaochi/oneflow/python/oneflow/_oneflow_internal.cpython-36m-x86_64-linux-gnu.so
#6  0x00007fffa01211fa in oneflow::one::UserOpExpr::~UserOpExpr() ()
   from /home/yaochi/oneflow/python/oneflow/_oneflow_internal.cpython-36m-x86_64-linux-gnu.so
#7  0x00007fffa0121262 in std::_Sp_counted_ptr<oneflow::one::UserOpExpr*, (__gnu_cxx::_Lock_policy)2>::_M_dispose() ()
   from /home/yaochi/oneflow/python/oneflow/_oneflow_internal.cpython-36m-x86_64-linux-gnu.so
#8  0x00007fff9faa88a6 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() ()
   from /home/yaochi/oneflow/python/oneflow/_oneflow_internal.cpython-36m-x86_64-linux-gnu.so
#9  0x00007fffa07f76fe in std::_Function_base::_Base_manager<oneflow::one::functional::PackedFunctorMaker<oneflow::Maybe<oneflow::one::TensorTuple, void> (std::shared_ptr<oneflow::one::Tensor> const&, std::shared_ptr<oneflow::one::Tensor> const&, long const&)>::make<oneflow::one::functional::impl::PartialFCSampleFunctor, 0>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, oneflow::one::functional::impl::PartialFCSampleFunctor const&)::{lambda(std::shared_ptr<oneflow::one::Tensor> const&, std::shared_ptr<oneflow::one::Tensor> const&, long const&)#1}>::_M_manager(std::_Any_data&, std::_Function_base::_Base_manager<oneflow::one::functional::PackedFunctorMaker<oneflow::Maybe<oneflow::one::TensorTuple, void> (std::shared_ptr<oneflow::one::Tensor> const&, std::shared_ptr<oneflow::one::Tensor> const&, long const&)>::make<oneflow::one::functional::impl::PartialFCSampleFunctor, 0>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, oneflow::one::functional::impl::PartialFCSampleFunctor const&)::{lambda(std::shared_ptr<oneflow::one::Tensor> const&, std::shared_ptr<oneflow::one::Tensor> const&, long const&)#1}> const&, std::_Manager_operation) ()
   from /home/yaochi/oneflow/python/oneflow/_oneflow_internal.cpython-36m-x86_64-linux-gnu.so
#10 0x00007fffa29ffc8a in std::_Sp_counted_ptr_inplace<oneflow::one::functional::PackedFunctor<oneflow::Maybe<oneflow::one::TensorTuple, void> (std::shared_ptr<oneflow::one::Tensor> cons--Type <RET> for more, q to quit, c to continue without paging--
t&, std::shared_ptr<oneflow::one::Tensor> const&, long const&)>, std::allocator<oneflow::one::functional::PackedFunctor<oneflow::Maybe<oneflow::one::TensorTuple, void> (std::shared_ptr<oneflow::one::Tensor> const&, std::shared_ptr<oneflow::one::Tensor> const&, long const&)> >, (__gnu_cxx::_Lock_policy)2>::_M_dispose() ()
   from /home/yaochi/oneflow/python/oneflow/_oneflow_internal.cpython-36m-x86_64-linux-gnu.so
#11 0x00007fffa2a02b01 in std::shared_ptr<oneflow::one::functional::PackedFunctor<oneflow::Maybe<oneflow::one::TensorTuple, void> (std::shared_ptr<oneflow::one::Tensor> const&, std::shared_ptr<oneflow::one::Tensor> const&, long const&)> >::~shared_ptr() ()
   from /home/yaochi/oneflow/python/oneflow/_oneflow_internal.cpython-36m-x86_64-linux-gnu.so
#12 0x00007fff99dafad1 in (anonymous namespace)::run (
    p=<optimized out>)
    at /home/nwani/m3/conda-bld/compilers_linux-64_1560109574129/work/.build/x86_64-conda_cos6-linux-gnu/src/gcc/libstdc++-v3/libsupc++/atexit_thread.cc:75
#13 0x00007ffff7de0a27 in __run_exit_handlers (status=0, 
    listp=0x7ffff7f82718 <__exit_funcs>, 
    run_list_atexit=run_list_atexit@entry=true, 
    run_dtors=run_dtors@entry=true) at exit.c:108
#14 0x00007ffff7de0be0 in __GI_exit (status=<optimized out>)
    at exit.c:139
#15 0x00007ffff7dbe0ba in __libc_start_main (
    main=0x555555637a20 <main>, argc=2, argv=0x7fffffffcee8, 
    init=<optimized out>, fini=<optimized out>, 
    rtld_fini=<optimized out>, stack_end=0x7fffffffced8)
```

测试代码是：
```python
import oneflow as flow
p = flow.env.all_device_placement("cuda")
w = flow.randn(50000, 128, placement=p, sbp=flow.sbp.broadcast)
label = flow.randint(0,50000, (512,), placement=p, sbp=flow.sbp.broadcast)
num_sample = 5000

out = flow._C.distributed_partial_fc_sample(w, label, num_sample)
print(out[0].shape, out[1].shape, out[2].shape)
```

**注释掉析构里都内存释放也确实不继续崩溃了……**

```python
~DistributedPartialFcSampleOpKernelState() { /*OF_CUDA_CHECK(cudaFree(curand_states_));*/ };
```

**Comment by doombeaker** [comment]
这个问题已经由后江 @hjchen2 定位清楚问题，并提供解决方案。请教后江后，记录在此，存档备份。

## 问题的原因
简单而言，这个问题是因为 [~DistributedPartialFcSampleOpKernelState() 里调用 cudaFree 时](https://github.com/Oneflow-Inc/oneflow/blob/master/oneflow/user/kernels/partial_fc_sample_kernel.cu#L155)，cuda Runtime 已经提前析构了，因此崩溃。

具体原因分析如下，由 `oneflow/core/functional/functional_api.yaml` 配置的导出接口，根据配置自动生成的 cpp 代码其实是如下，即这个导出接口有关的 struct，以 `static` 的方式拥有 `functional::DistributedPariticalFCSample`。

```c++
struct DistributedPariticalFCSampleSchema_TtTTI64 {
  //...
  static constexpr FType* func = &functional::DistributedPariticalFCSample;
 //...
};
```

然后，`functional::DistributedPariticalFCSample` 再一层层向下引用，直到引用到 `DistributedPartialFcSampleGpuKernel`、`DistributedPartialFcSampleOpKernelState`。它们的引用关系如下：

```text
 DistributedPariticalFCSampleSchema_TtTTI64
  -> functional::DistributedPariticalFCSample
       -> PartialFCSampleFunctor
            -> StatefulLocalOpKernel
                 -> DistributedPartialFcSampleGpuKernel
                      -> DistributedPartialFcSampleOpKernelState
```

重点是，因为 **DistributedPariticalFCSample** 是 `static` 类型，它的生命周期结束是在 main 返回之后，很晚；而被它引用的 `DistributedPartialFcSampleOpKernelState` 的析构也就被延迟到了 main 返回之后。在那个时候，cuda runtime 已经没有了，调用 `cudaFree` 自然就失效了。

这个通过打印 cudaFree 的返回值也可以验证：

![image](https://user-images.githubusercontent.com/3351623/135262457-f0425cea-3e0e-4173-8ad9-ba3ae69d521d.png)


## 解决方案
- 方案一：比较挫（但是快）的解决方案，针对 `DistributedPariticalFCSample` 的析构里的 `cudaFree` 的返回的错误码做检查，如果是上图的错误码，就直接放过。
- 方案二（采用的方案）：去掉目前这个 算子 Kernel 里的 `DistributedPartialFcSampleOpKernelState`，把它改为从 functor 里的参数传入，这样就没有生命周期等问题了。

其它：也可以思考框架如何修改，更精准地控制 cudaRuntime 的析构时间。
