### ISSUE TITLE
[Bug] `InferMemBlockId4MemReusedRegst` got stuck at `MemoryShareStrategy::ComputeOptimalAdjustedCost` 

### ISSUE THREAD

**Issue by strint** [Oneflow-Inc/oneflow#9508]
## Summary
glog
```
I20221202 21:27:07.798764 2387920 memory_share_strategy.cpp:429] Current memory size: 5157688320, lower bound : 5050683904
I20221202 21:27:07.798844 2387920 memory_share_strategy.cpp:431] max iteration step: 2
``

gdb stack
```
#3  0x00007ffef39aa057 in oneflow::MemoryShareStrategy::Exclude (this=0x7fffffffb930, i=6057, j=6086)
    at /home/xuxiaoyu/dev/oneflow/oneflow/core/job/memory_share_strategy.cpp:275
#4  0x00007ffef39a9d39 in oneflow::MemoryShareStrategy::EliminateRegister (this=0x7fffffffb930, i=173)
    at /home/xuxiaoyu/dev/oneflow/oneflow/core/job/memory_share_strategy.cpp:251
#5  0x00007ffef39a9583 in oneflow::MemoryShareStrategy::ComputeOptimalAdjustedCost (this=0x7fffffffb930)
    at /home/xuxiaoyu/dev/oneflow/oneflow/core/job/memory_share_strategy.cpp:162
#6  0x00007ffef39ab220 in oneflow::MemoryShareStrategy::UpdateOffset (this=0x7fffffffb930, mem_block_size=0x5555b84b2700, regst_desc2offset=0x5555b84b2708)
    at /home/xuxiaoyu/dev/oneflow/oneflow/core/job/memory_share_strategy.cpp:346
#7  0x00007ffef39aba33 in oneflow::MemoryShareStrategy::AdaptivelyUpdateOffset (this=0x7fffffffb930, 
    mem_reused_regst2size=std::unordered_map with 7783 elements = {...}, register2lifetime=std::unordered_map with 6202 elements = {...}, lower_bound=5050683904, 
    mem_block_size=0x5555b84b2700, regst_desc2offset=0x5555b84b2708) at /home/xuxiaoyu/dev/oneflow/oneflow/core/job/memory_share_strategy.cpp:434
#8  0x00007ffef38f42f4 in oneflow::IntraJobMemSharingUtil::InferMemBlockId4MemReusedRegst(oneflow::Plan*, std::function<bool (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)> const&) (
    plan=0x5555bdbe6778, IsOpNameDataOrCtrlReachable=...) at /home/xuxiaoyu/dev/oneflow/oneflow/core/job/intra_job_mem_sharing_util.cpp:637
```

## Code to reproduce bug

oneflow: master
libai : dev_stable_diffusion

**Comment by Yipeng1994** [comment]
它确实会需要一些时间，像这种优化空间有2%以上的情况最多能迭代2轮，而目前肯定是找到了相应的优化办法，正在搜索最佳的那个，如果没找到的话就直接结束了，或者找到局部最佳也会结束。

我加一个开关吧，可以让用户选择是否要执行这个无损优化。

**Comment by strint** [comment]
```
I20221202 22:44:44.873968 2455853 time_util.h:97] [count log]{"loc":" iter 0, reg num 42 EliminateRegister","time_cost":"4391 milliseconds"}
I20221202 22:44:44.876047 2455853 time_util.h:97] [count log]{"loc":" iter 0, reg num 42 others","time_cost":"2 milliseconds"}
```
一次 EliminateRegister 4.4s
```
I20221202 22:41:32.831257 2455853 memory_share_strategy.cpp:438] max iteration step: 2
I20221202 22:41:52.817543 2455853 memory_share_strategy.cpp:164]  total_register_num_ 6202
```
(2 * 6202 * 4.4)/3600 = 15.1 小时

所以 @CPFLAME 那边感觉是卡死了。

**Comment by strint** [comment]
> 我加一个开关吧，可以让用户选择是否要执行这个无损优化。

好的，可以先加个开关。

**Comment by Yipeng1994** [comment]
不是的，EliminateRegister只有在找到能使得内存下降的策略时才需要这么久，他们的时间不是均等的。你可以继续打印其他iter的时间，应该会发现比如说 4.4s, 0s, 0s, 0s, 0s, ..., 0s, 4.4s, 0s, 0s, 这样的分布规律

**Comment by Yipeng1994** [comment]
图不大几分钟就完事儿了，图大的话20分钟或者半小时这样子

**Comment by Yipeng1994** [comment]
https://github.com/Oneflow-Inc/OneTeam/issues/1696#issuecomment-1259137632 这里面这么多数据全部都打开了内存压缩算法，压缩的内存都有1.8G了，这才100M，用不了多久的

**Comment by Yipeng1994** [comment]
之前bert，大概500个register，不到1分钟，swin，1600个register，大概要个几分钟，这是一个n立方的算法，6202个register，还真要个把小时。

**Comment by Yipeng1994** [comment]
https://github.com/Oneflow-Inc/oneflow/pull/9509
开关加上了，默认就是关的，除非主动打开它。

**Comment by strint** [comment]
[elim.txt](https://github.com/Oneflow-Inc/oneflow/files/10145345/elim.txt)

23:24 ~ 03:04 只做到了 iter 0, reg num 3673 ，大概1/4 。

**Comment by strint** [comment]
release/feat-global_ctx  这个分支

对应这个 action 完成就可以 pip 安装：https://github.com/Oneflow-Inc/oneflow/actions/runs/3607021602

**Comment by Yipeng1994** [comment]
> 23:24 ~ 03:04 只做到了 iter 0, reg num 3673 ，大概1/4 。

那看来就是有调整的4s，没有调整的也要1-3s，还是register太多了

**Comment by Yipeng1994** [comment]
Problem fixed.
